Consumption/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Consumption.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Main">

    <Grid RowDefinitions="2*, 7*, 1*">

        <Frame Padding="24"
               BackgroundColor="#2196F3"
               CornerRadius="0">
            <Label FontSize="36"
                   HorizontalTextAlignment="Center"
                   Text="Welcome to Xamarin.Forms!"
                   TextColor="White" />
        </Frame>

        <!--<CollectionView x:Name="CollectionView"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={x:Reference Main}, Path=Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid BackgroundColor="LightPink">
                        <Label Padding="24,32" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <ScrollView Grid.Row="1" Grid.RowSpan="2">
            <ScrollView.Resources>
                <ResourceDictionary>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="12,0" />
                    </Style>
                </ResourceDictionary>
            </ScrollView.Resources>
            <StackLayout>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Dario" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Manuel" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Jorge" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Rafael" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Mario" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Fran" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Ricardo" />
                </Grid>
                <Grid BackgroundColor="LightPink">
                    <Label Padding="24,32" Text="Hernan" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <BoxView Grid.Row="2" Color="Black">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#00ffffff" />
                    <GradientStop Offset="1.0" Color="#66000000" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
    </Grid>
</ContentPage>
